# Configurações do Servidor
server.port=8031 
# Define a porta em que a aplicação Spring Boot irá rodar.


# Configurações do Banco de Dados MySQL (Docker Compose)
# A URL do banco aponta para o serviço 'db' (nome definido no docker-compose.yml), porta 3306.
# useSSL=false: Desabilita SSL para conexão com o banco (para ambiente de desenvolvimento).
# allowPublicKeyRetrieval=true: Permite a recuperação da chave pública do servidor MySQL (necessário para versões recentes do MySQL Connector/J).
# serverTimezone=UTC: Garante que o fuso horário do servidor MySQL seja tratado como UTC.
spring.datasource.url=jdbc:mysql://db:3309/inventario?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=inventario_user
spring.datasource.password=inventario_password 
# <--- Esta senha DEVE ser a mesma de MYSQL_USER_PASSWORD no docker-compose.yml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA e Hibernate
# ddl-auto=update: Hibernate irá atualizar o schema do banco de dados automaticamente com base nas entidades.
#CUIDADO: Em produção, 'validate' ou 'none' são mais seguros para evitar perda de dados.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuração de CORS (Cross-Origin Resource Sharing)
# Permite que requisições de qualquer origem, método e cabeçalho acessem a API.
# Em produção, 'allowed-origins' deve ser ajustado para os domínios específicos do seu frontend.
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

# --- NOVAS CONFIGURAÇÕES DE LOGGING ---
# Habilita o nível DEBUG para todo o projeto 'com.invent.inventario'
logging.level.com.invent.inventario=DEBUG
# Habilita o nível DEBUG para o Spring Framework (útil para ver mais detalhes internos)
logging.level.org.springframework=DEBUG
# Habilita o nível DEBUG para o Hibernate (útil para ver queries SQL e mais)
logging.level.org.hibernate=DEBUG
